samples/cloud/quickstart/metadata/domains/hr.comet.yml (before)
load:
  name: "hr"
  directory: "${root_path}/incoming/hr"
  metadata:
    mode: "FILE"
    format: "JSON"
    sink:
      type: ${sink_type}
  schemas:
    - name: "sellers"
      pattern: "sellers-.*.json"
      primaryKey:
        - id
      metadata:
        array: true
        format: "SIMPLE_JSON"
        write: "APPEND"
      attributes:
        - name: "id"
          type: "string"
          required: true
          accessPolicy: PII
        - name: "seller_email"
          type: "email"
          required: true
        - name: "location_id"
          type: "long"
          required: true
    - name: "locations"
      pattern: "locations-.*.json"
      primaryKey:
        - id
      metadata:
        format: "JSON"
        write: "OVERWRITE"
      attributes:
        - name: "id"
          type: "string"
          required: true
        - name: "address"
          type: "struct"
          required: true
          attributes:
            - name: "city"
              type: "string"
              required: true
            - name: "stores"
              type: "string"
              array: true
              required: false
            - name: "country"
              type: "string"
              required: true

samples/cloud/quickstart/metadata/domains/hr.comet.yml (after)
load:
  name: "hr"
  directory: "${root_path}/incoming/hr"
  metadata:
    mode: "FILE"
    format: "JSON"
    sink:
      type: ${sink_type}
      timestamp: loaded_at
  schemas:
    - name: "sellers"
      pattern: "sellers-.*.json"
      primaryKey:
        - id
      metadata:
        array: true
        format: "SIMPLE_JSON"
        write: "APPEND"
      attributes:
        - name: "id"
          type: "string"
          required: true
          accessPolicy: PII
        - name: "seller_email"
          type: "email"
          required: true
        - name: "location_id"
          type: "long"
          required: true
        - name: "loaded_at"
          type: "timestamp"
          required: true
          script: "current_timestamp()"
    - name: "locations"
      pattern: "locations-.*.json"
      primaryKey:
        - id
      metadata:
        format: "JSON"
        write: "OVERWRITE"
      attributes:
        - name: "id"
          type: "string"
          required: true
        - name: "address"
          type: "struct"
          required: true
          attributes:
            - name: "city"
              type: "string"
              required: true
            - name: "stores"
              type: "string"
              array: true
              required: false
            - name: "country"
              type: "string"
              required: true
        - name: dt_hr_chargement
          type: timestamp
          required: true
          script: "current_timestamp()"

samples/cloud/quickstart/metadata/domains/hr.comet.yml (diff)
@@ -6,6 +6,7 @@ load:
     format: "JSON"
     sink:
       type: ${sink_type}
+      timestamp: loaded_at
   schemas:
     - name: "sellers"
       pattern: "sellers-.*.json"
@@ -26,6 +27,10 @@ load:
         - name: "location_id"
           type: "long"
           required: true
+        - name: "loaded_at"
+          type: "timestamp"
+          required: true
+          script: "current_timestamp()"
     - name: "locations"
       pattern: "locations-.*.json"
       primaryKey:
@@ -51,3 +56,7 @@ load:
             - name: "country"
               type: "string"
               required: true
+        - name: dt_hr_chargement
+          type: timestamp
+          required: true
+          script: "current_timestamp()"
